
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.unicodecollective'
version = '0.1-SNAPSHOT'

repositories {
        mavenCentral()
}

dependencies {
        compile 'log4j:log4j:1.2.16',
                        'joda-time:joda-time:2.1',
                        'com.google.guava:guava:11.0.2',
                        'commons-lang:commons-lang:2.6',
                        'com.hazelcast:hazelcast:2.2',
                        'com.googlecode.disruptor:disruptor:2.10.1'
        testCompile 'junit:junit:4.10',
						'org.mockito:mockito-all:1.9.0'
}

jar.dependsOn test
