
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.unicodecollective'
version = '0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile 'log4j:log4j:1.2.16',
			'joda-time:joda-time:2.1',
			'com.google.guava:guava:11.0.2',
			'commons-lang:commons-lang:2.6'
	testCompile 'junit:junit:4.10'
}

jar.dependsOn test